Connectivity:
  icon: category_connectivity.png
  name: Зв'язок
Development:
  icon: category_development.png
  name: Розробка
Games:
  icon: category_games.png
  name: Ігри
Graphics:
  icon: category_graphics.png
  name: Графіка
Internet:
  icon: category_internet.png
  name: Інтернет
Money:
  icon: category_money.png
  name: Фінанси
Multimedia:
  name: Мультимедіа
Navigation:
  icon: category_navigation.png
  name: Навігація
Phone & SMS:
  name: Телефон і SMS
Reading:
  icon: category_reading.png
  name: Читання
Science & Education:
  icon: category_science_education.png
  name: Освіта й наука
Security:
  icon: category_security.png
  name: Безпека
Sports & Health:
  name: Спорт і здоров'я
System:
  icon: category_system.png
  name: Система
Theming:
  icon: category_theming.png
  name: Тематика
Time:
  name: Час
Writing:
  icon: category_writing.png
  name: Написання
