Ads:
  description: Šioje programėlėje yra reklamų
  icon: ic_antifeature_ads.png
  name: Skelbimai
DisabledAlgorithm:
  description: Ši programėlė turi silpną saugumo parašą
  icon: ic_antifeature_disabledalgorithm.png
  name: Pasirašyta naudojant nesaugų algoritmą
KnownVuln:
  description: Šioje programėlėje yra žinomas saugumo pažeidžiamumas
  icon: ic_antifeature_knownvuln.png
  name: Žinomas pažeidžiamumas
NSFW:
  icon: ic_antifeature_nsfw.png
  description: Šioje programoje yra turinio, kuris neturėtų būti viešinamas ar matomas visur
  name: „NSFW“
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Pirminis kodas daugiau nebeprieinamas, atnaujinimai negalimi.
NonFreeAdd:
  description: Ši programėlė skatina įdiegti nelaisvus papildinius
  icon: ic_antifeature_nonfreeadd.png
  name: Ne atviro kodo papildiniai
NonFreeAssets:
  description: Šioje programėlėje yra nelaisvų resursų
  icon: ic_antifeature_nonfreeassets.png
  name: Ne atviro kodo resursai
NonFreeDep:
  description: Ši programėlė priklauso nuo nelaisvų programėlių
  icon: ic_antifeature_nonfreedep.png
  name: Ne atviro kodo priklausomieji
NonFreeNet:
  description: Ši programėlė skatina nelaisvas tinklo paslaugas
  icon: ic_antifeature_nonfreenet.png
  name: Ne atviro kodo tinklo paslaugos
Tracking:
  description: Ši programėlė seka ir perduoda Jūsų veiksmus
  icon: ic_antifeature_tracking.png
  name: Sekimas
UpstreamNonFree:
  description: Pradinis pirminis kodas nėra visiškai laisvas
  icon: ic_antifeature_upstreamnonfree.png
  name: Ne atviro kodo pradinis kodas
TetheredNet:
  description: Ši programa visiškai priklauso nuo tam tikro tinklo paslaugu
  name: Pririšto tinklo paslaugos
